## ============================================================
## JVM 堆内存配置
## 建议设为宿主机可用内存的 50%，最大不超过 32G
## ============================================================

# 初始堆大小（与 Xmx 相同可减少 GC 停顿）
-Xms512m

# 最大堆大小
-Xmx1g

## ============================================================
## GC 配置（ES 8.x 默认使用 G1GC）
## ============================================================
-XX:+UseG1GC
-XX:G1ReservePercent=25
-XX:InitiatingHeapOccupancyPercent=30

## GC 日志
-Xlog:gc*,gc+age=trace,safepoint:file=/usr/share/elasticsearch/logs/gc.log:utctime,pid,tags:filecount=32,filesize=64m

## ============================================================
## 临时目录
## ============================================================
-Djava.io.tmpdir=${ES_TMPDIR}

## ============================================================
## 错误处理
## ============================================================
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/usr/share/elasticsearch/logs
-XX:ErrorFile=/usr/share/elasticsearch/logs/hs_err_pid%p.log

## ============================================================
## 其他 JVM 参数
## ============================================================
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
